#!/bin/bash
##
## GPU submission script for PBS on CRESCENT
## -----------------------------------------
##
## Follow the 5 steps below to configure. If you edit this from Windows,
## *before* submitting via "qsub" run "dos2unix" on this file - or you will
## get strange errors. You have been warned.
## 
## STEP 1:
## The following line contains the job name:
##
#PBS -N cudatest
##
## STEP 2:
##
##
#PBS -l select=1:ncpus=1:mpiprocs=1:ngpus=1
##
## STEP 3:
##
## Select correct queue:
##
## for this class we have a special queue
##
#PBS -q gpu
##PBS -l walltime=1:00:00
##
## STEP 4:
##
## Put YOUR email address in the next line:
##
#PBS -M Anthony.Pitra.502@cranfield.ac.uk
##
##
##
## DO NOT CHANGE the following lines
##------------------------------------------------
#PBS -j oe
#PBS -v "CUDA_VISIBLE_DEVICES="
#PBS -W sandbox=PRIVATE
#PBS -V
#PBS -m abe 
#PBS -k n
##
## Change to working directory
ln -s $PWD $PBS_O_WORKDIR/$PBS_JOBID
cd $PBS_O_WORKDIR
## Allocated gpu(s)
echo CUDA_VISIBLE_DEVICES=$CUDA_VISIBLE_DEVICES
##
## Calculate number of CPUs
cpus=`cat $PBS_NODEFILE | wc -l`
gpus=`echo $CUDA_VISIBLE_DEVICES|awk -F"," '{print NF}'`
##
##
##-------------------------------------------------
##
## STEP 5: 
## 
## Put correct parameters in mpirun execution line
## below:
##
for version in 02-CRS-spv_vector
do
   for matrice in cage4 olm1000 west2021 mhda416 adder_dcop_32 olafu mcfe rdist2 cavity10 mhd4800a raefsky2 bcsstk17 FEM_3D_thermal1  af23560 lung2 thermal1 thermomech_TK dc1 amazon0302 mac_econ_fwd500 cop20k_A roadNet-PA webbase-1M cant PR02R thermal2 af_1_k101 ML_Laplace nlpkkt80 Cube_Coup_dt0
   do
    	echo "========================================================="
	echo "Version: $version Matrice: $matrice"
	./$version    ../matrices/$matrice/$matrice.mtx
   done		
done
#for version in 01-ELL-spv_1thread 01-ELL-spv_1thread_co
#do
#   for matrice in cage4 olm1000 west2021 mhda416 adder_dcop_32 olafu mcfe rdist2 cavity10 mhd4800a raefsky2 bcsstk17 FEM_3D_thermal1  af23560 lung2 thermal1 thermomech_TK amazon0302 mac_econ_fwd500 cop20k_A roadNet-PA webbase-1M cant PR02R thermal2 af_1_k101 ML_Laplace nlpkkt80 Cube_Coup_dt0
#   do
#    	echo "========================================================="
#	echo "Version: $version Matrice: $matrice"
#	./$version    ../matrices/$matrice/$matrice.mtx
#   done		
#done

/bin/rm -f $PBS_JOBID
